<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="70dp"
    tools:layout_editor_absoluteY="55dp"
    tools:context=".AdminPanel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addProduct"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:onClick="addProduct"
                android:text="Ürün Ekle" />

            <Button
                android:id="@+id/listProduct"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:onClick="listProduct"
                android:text="Ürünleri Listele" />


        </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/admin_frame_layout" />


</LinearLayout>